is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassLibrary1
build_property.ProjectDir = /Users/viku/Dev_Projects/CSharp_Projects/app-01/app-01-01/ClassLibrary1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
